name: $(Date:yyMMdd)$(Rev:rr)

trigger: none
schedules:
  - cron: "0 8 * * SUN"
    displayName: Weekly build for dependency cache update
    branches:
      include:
        - master

stages:
  - stage: build
    jobs:
      - job: build_java
        displayName: Build
        pool:
          vmImage: 'ubuntu-latest'
        variables:
          MAVEN_CACHE_FOLDER: $(Pipeline.Workspace)/.m2/repository
          MAVEN_OPTS: '-Dmaven.repo.local=$(MAVEN_CACHE_FOLDER) -Xmx2048m'
        steps:
          - checkout: self
            fetchDepth: 0

          - task: Cache@2
            displayName: Cache Maven local repo
            inputs:
              key: 'maven | 2 | "$(Agent.OS)" | **/pom.xml'
              path: $(MAVEN_CACHE_FOLDER)
              restoreKeys: |
                maven | 2 | "$(Agent.OS)"

          - template: templates/setup_build.yml

          - task: Maven@4
            inputs:
              mavenPomFile: 'pom.xml'
              goals: -B clean verify -Dbuild.number=$(Build.BuildNumber) -Dbuildtime.output.log=true
              publishJUnitResults: true
              testResultsFiles: '**/surefire-reports/TEST-*.xml'
              javaHomeOption: 'JDKVersion'
              jdkVersionOption: '1.8'
              mavenOptions: '$(MAVEN_OPTS)'
              mavenVersionOption: 'Default'
              mavenAuthenticateFeed: false
              effectivePomSkip: false
              sqMavenPluginVersionChoice: 'latest'

          - template: templates/dependency_cve_check.yml

          - task: PublishTestResults@2
            displayName: Publish test results
            condition: succeededOrFailed()
            inputs:
              testResultsFormat: 'JUnit'
              testResultsFiles: '**/TEST-*.xml'
